<html>
<head>
	<title>My first Three.js app</title>
	<style> 
		body { margin: 0; } 
		canvas { width: 100%; height: 100% }
	</style>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="js/stats.js"></script>
	<script src="js/dat.gui.js"></script>
	
	<script src="js/three.min.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/Game.js"></script>
	
	<div id="Stats-output"></div>
	<script>
		function initStats() {
			var stats = new Stats();
			stats.setMode(0);
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.left = '0px';
			stats.domElement.style.top = '0px';
			$("#Stats-output").append(stats.domElement );
			return stats;
		}

		$(document).ready(function(){
			var controls = new function() {
				this.bouncingSpeed = 0.03;
				this.gameStepTime = 5;
			};
			
			var gui = new dat.GUI();
			gui.add(controls, 'bouncingSpeed',0,0.5);
			gui.add(controls, 'gameStepTime',0,2000);
			
			var stats = initStats();
			
			var game = new Game({
                stats: stats,
                controls: controls
            });
			
			game.init();
			game.animate();
		});
	</script>
	</body>
</html>